# Flux

./: Publish-Flux.ps1  README.md  Rename-Flux-Installer.ps1
Equalizer.Application/: Equalizer.Application.csproj
Equalizer.Application/Abstractions/: IAudioInputPort.cs  IWidgetPort.cs
Equalizer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Equalizer.Application/Models/: VisualizerFrame.cs
Equalizer.Application/Services/: EqualizerService.cs  SpectrumProcessor.cs
Equalizer.Domain/: ColorRgb.cs  EqualizerSettings.cs  RenderingMode.cs  ThemePreset.cs
Equalizer.Domain/Widgets/: ClockWidgetSettings.cs  IWidget.cs  WidgetConfig.cs
Equalizer.Infrastructure/: Equalizer.Infrastructure.csproj
Equalizer.Infrastructure/Audio/: AudioDeviceProvider.cs  RandomAudioInput.cs  WASAPILoopbackAudioInput.cs
Equalizer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Equalizer.Infrastructure/Settings/: JsonSettingsRepository.cs
Equalizer.Infrastructure/Widgets/: JsonWidgetLayoutRepository.cs
Equalizer.Presentation/: App.xaml  App.xaml.cs  Equalizer.Presentation.csproj  MainWindow.xaml.cs
Equalizer.Presentation/Hotkeys/: GlobalHotkeyService.cs
Equalizer.Presentation/Overlay/: IOverlayManager.cs  MultiMonitorOverlayManager.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SkiaOverlayRenderer.cs
Equalizer.Presentation/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs
Equalizer.Presentation/Splash/: SplashWindow.xaml  SplashWindow.xaml.cs
Equalizer.Presentation/Tray/: TrayIconHostedService.cs
Equalizer.Presentation/Widgets/: ClockWidgetRenderer.cs  DateWidgetRenderer.cs  SystemInfoWidgetRenderer.cs  WidgetManager.cs  WidgetRegistry.cs
Flux.Application/: Flux.Application.csproj
Flux.Application/Services/: FluxService.cs
Flux.Avalonia/: Flux.Avalonia.csproj
Flux.Domain/: FluxSettings.cs  MonitorOffset.cs
Flux.Infrastructure/: Flux.Infrastructure.csproj
Flux.Infrastructure/Settings/: JsonSettingsRepository.cs
Flux.Presentation/: App.xaml  Flux.Presentation.csproj  app.manifest
Flux.Presentation/Overlay/: MultiMonitorOverlayManager.cs  OverlayWindow.xaml.cs  SkiaOverlayRenderer.cs
Flux.Presentation/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs
Flux.Presentation/Splash/: SplashWindow.xaml  SplashWindow.xaml.cs
Flux.Presentation/Tray/: TrayIconHostedService.cs
Flux.Presentation/Widgets/: WidgetManager.cs
