<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Flux.Application\Flux.Application.csproj" />
    <ProjectReference Include="..\Flux.Infrastructure\Flux.Infrastructure.csproj" />
    <ProjectReference Include="..\Flux.Domain\Flux.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.7" />
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <BaseVersion>1.0.0</BaseVersion>
    <Version>$(BaseVersion)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(BaseVersion).0</AssemblyVersion>
    <CommitHash Condition="'$(CommitHash)' == '' and '$(GitCommitIdShort)' != ''">$(GitCommitIdShort)</CommitHash>
    <CommitHash Condition="'$(CommitHash)' == '' and '$(SourceRevisionId)' != ''">$(SourceRevisionId)</CommitHash>
    <CommitHash Condition="'$(CommitHash)' == ''">local</CommitHash>
    <AssemblyInformationalVersion>$(Version)+$(CommitHash)</AssemblyInformationalVersion>
    <Product>Flux</Product>
    <Company>Flux</Company>
    <PackageId>Flux.Presentation</PackageId>
    <UseAppHost>true</UseAppHost>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Target Name="PopulateGitInfo" BeforeTargets="GenerateAssemblyInfo" Condition="'$(GitCommitIdShort)' == ''">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitIdShort" />
    </Exec>
    <PropertyGroup>
      <GitCommitIdShort>$(GitCommitIdShort.Trim())</GitCommitIdShort>
    </PropertyGroup>
  </Target>

</Project>
